<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tunnel-common</artifactId>
  <version>1.0</version>
  
 <parent>
     <groupId>tools</groupId>
	 <artifactId>tools</artifactId>
	 <version>1.0</version>
     <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties> 
  	<build.version>1.0.0</build.version>
  </properties>
  
  <build>
	<plugins>
	</plugins>
  </build>

  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	  <dependency>
		  <groupId>spring-project</groupId>
		  <artifactId>smvcsh-base-jpa</artifactId>
		  <exclusions>
			  <exclusion>
				  <artifactId>spring-boot-starter-data-jpa</artifactId>
				  <groupId>org.springframework.boot</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
      	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
    	</dependency>
    	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
  </dependencies>
  
</project>